<style>
  .explore-features {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 1024px;
    overflow: hidden;
    align-items: start;
    padding: 0 24px 21px;
  }
  @media (max-width: 991px) {
    .explore-features {
      padding: 0 20px;
    }
  }
  .background-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .section-title {
    position: relative;
    color: #010101;
    letter-spacing: -1.41px;
    margin-left: 46px;
    font: 400 64px/96px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .section-title {
      max-width: 100%;
      font-size: 40px;
      line-height: 66px;
    }
  }
  .feature-container {
    position: relative;
    align-self: end;
    margin-top: 99px;
    width: 100%;
    max-width: 1338px;
  }
  @media (max-width: 991px) {
    .feature-container {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .feature-row {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .feature-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .feature-image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 26%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .feature-image-column {
      width: 100%;
    }
  }
  .feature-image {
    aspect-ratio: 1.11;
    object-fit: contain;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .feature-image {
      margin-top: 40px;
    }
  }
  .feature-text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 74%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .feature-text-column {
      width: 100%;
    }
  }
  .feature-text-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-family: Inter, sans-serif;
    color: #010101;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .feature-text-wrapper {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .feature-title {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -1.06px;
    align-self: start;
  }
  @media (max-width: 991px) {
    .feature-title {
      max-width: 100%;
      font-size: 40px;
    }
  }
  .feature-description {
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: -0.79px;
    margin-top: 64px;
  }
  @media (max-width: 991px) {
    .feature-description {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .second-feature-container {
    position: relative;
    margin-top: 144px;
    width: 100%;
    max-width: 1331px;
  }
  @media (max-width: 991px) {
    .second-feature-container {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .second-feature-row {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .second-feature-row {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .second-feature-text-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 71%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .second-feature-text-column {
      width: 100%;
    }
  }
  .second-feature-text-wrapper {
    position: relative;
    display: flex;
    margin-top: 38px;
    width: 100%;
    flex-direction: column;
    font-family: Inter, sans-serif;
    color: #010101;
  }
  @media (max-width: 991px) {
    .second-feature-text-wrapper {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .second-feature-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: -0.79px;
  }
  .second-feature-description {
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: -0.79px;
  }
  @media (max-width: 991px) {
    .second-feature-title,
    .second-feature-description {
      max-width: 100%;
    }
  }
  .review-info {
    display: flex;
    width: 314px;
    max-width: 100%;
    gap: 20px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.26px;
    line-height: 18px;
    justify-content: space-between;
    margin: 37px 0 0 149px;
  }
  @media (max-width: 991px) {
    .review-info {
      margin-left: 10px;
    }
  }
  .review-category,
  .review-date {
    font-feature-settings: "liga" off, "clig" off;
  }
  .second-feature-image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 29%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .second-feature-image-column {
      width: 100%;
    }
  }
  .second-feature-image {
    aspect-ratio: 1.1;
    object-fit: contain;
    object-position: center;
    width: 100%;
  }
  @media (max-width: 991px) {
    .second-feature-image {
      margin-top: 40px;
    }
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
</style>

<section class="explore-features">
  <img
    loading="lazy"
    src="https://cdn.builder.io/api/v1/image/assets/d0f957648014452cb9c7af63f9ffe8ca/4da7e1867ac8a2519006bf23df808f221dc0a8b97dc8ee278c3f282a9bb4dc8e?apiKey=d0f957648014452cb9c7af63f9ffe8ca&"
    class="background-image"
    alt=""
  />
  <h1 class="section-title">
    Explore Key Features of the BE STRONG AI Life Coach
  </h1>
  <div class="feature-container">
    <div class="feature-row">
      <div class="feature-image-column">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/d0f957648014452cb9c7af63f9ffe8ca/604f3f6614c9190fda105138901b1c2a0d59cfa5960e2f1ee0dd8e6b37cde272?apiKey=d0f957648014452cb9c7af63f9ffe8ca&"
          class="feature-image"
          alt="Illustration representing data-driven personalization"
        />
      </div>
      <div class="feature-text-column">
        <div class="feature-text-wrapper">
          <h2 class="feature-title">
            Data-Driven Personalization
          </h2>
          <p class="feature-description">
            Harness heart rate variability, activity data, sleep patterns, and
            stress levels from over 150+ devices for truly holistic insights.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="second-feature-container">
    <div class="second-feature-row">
      <div class="second-feature-text-column">
        <div class="second-feature-text-wrapper">
          <h2 class="second-feature-title">Real-Time Feedback & Insights</h2>
          <p class="second-feature-description">
            Receive daily wellness reports and actionable tips, showing
            measurable improvements with small lifestyle changes like a short
            walk.
          </p>
          <div class="review-info">
            <span class="review-category">Reviews / Mobile Strategy</span>
            <span class="review-date">Product review — Month XX</span>
          </div>
        </div>
      </div>
      <div class="second-feature-image-column">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/d0f957648014452cb9c7af63f9ffe8ca/e8e8efa03958ad7a74fbf6fd1a418cd4669802ca6f73cbeebb7217258ee73ebf?apiKey=d0f957648014452cb9c7af63f9ffe8ca&"
          class="second-feature-image"
          alt="Visualization of real-time feedback and insights"
        />
      </div>
    </div>
  </div>
</section>